# gradle-offline-dependencies-plugin

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/io/pry/gradle/offline_dependencies/: OfflineDependenciesExtension.groovy  OfflineDependenciesPlugin.groovy  UpdateOfflineRepositoryTask.groovy  Utils.groovy
src/main/groovy/io/pry/gradle/offline_dependencies/maven/: PomDependencyModelResolver.groovy
